#pragma once
/*
file:		ColorConfigs.hpp
purpose:	stores configs that are used across the project
author:		Yuliia Karakai
date:		18/04/2019
*/

#include "Windows.h"

//CMY colors
WORD const FOREGROUND_CYAN = FOREGROUND_GREEN | FOREGROUND_BLUE;
WORD const BACKGROUND_CYAN = BACKGROUND_GREEN | BACKGROUND_BLUE;
WORD const FOREGROUND_YELLOW = FOREGROUND_RED | FOREGROUND_GREEN;
WORD const BACKGROUND_YELLOW = BACKGROUND_RED | BACKGROUND_GREEN;
WORD const FOREGROUND_MAGENTA = FOREGROUND_RED | FOREGROUND_BLUE;
WORD const BACKGROUND_MAGENTA = BACKGROUND_RED | BACKGROUND_BLUE;

//buttons and their coordinates
COORD constexpr RED_BUTTON_CONTROL_START = COORD{ 0, 0 };
WORD constexpr RED_BUTTON_CONTROL_ATTRIBUTE = FOREGROUND_RED | BACKGROUND_RED | BACKGROUND_INTENSITY;

COORD constexpr GREEN_BUTTON_CONTROL_START = COORD{ 2, 0 };
WORD constexpr GREEN_BUTTON_CONTROL_ATTRIBUTE = FOREGROUND_GREEN | BACKGROUND_GREEN | BACKGROUND_INTENSITY;

COORD constexpr BLUE_BUTTON_CONTROL_START = COORD{ 4, 0 };
WORD constexpr BLUE_BUTTON_CONTROL_ATTRIBUTE = FOREGROUND_BLUE | BACKGROUND_BLUE | BACKGROUND_INTENSITY;

COORD constexpr CYAN_BUTTON_CONTROL_START = COORD{ 6, 0 };
WORD constexpr CYAN_BUTTON_CONTROL_ATTRIBUTE = FOREGROUND_CYAN | BACKGROUND_CYAN | BACKGROUND_INTENSITY;

COORD constexpr YELLOW_BUTTON_CONTROL_START = COORD{ 8, 0 };
WORD constexpr YELLOW_BUTTON_CONTROL_ATTRIBUTE = FOREGROUND_YELLOW | BACKGROUND_YELLOW | BACKGROUND_INTENSITY;

COORD constexpr MAGENTA_BUTTON_CONTROL_START = COORD{ 10, 0 };
WORD constexpr MAGENTA_BUTTON_CONTROL_ATTRIBUTE = FOREGROUND_MAGENTA | BACKGROUND_MAGENTA | BACKGROUND_INTENSITY;